export const Auth = {
    USER_LOGIN_REQUEST : 'USER_LOGIN_REQUEST',
    USER_LOGIN_SUCCESS : 'USER_LOGIN_SUCCESS',
    USER_LOGIN_FAILURE : 'USER_LOGIN_FAILURE',
    USER_LOGIN_CLEAR : 'USER_LOGIN_CLEAR',
}