export const COLORS = {
  NoColor: '#FFFFFF00',
  black_100: '#363636',
  black_200: '#292929',
  black_300: '#1C1C1C',
  black_400: '#0F0F0F',
  black_500: '#030303',
  black: '#000000',
  altgreen_t10_blur: '#CFE7C7',
  altgreen_t20_blur: '#CFE7C733',
  altgreen_t50: '#CFE7C7',
  dark_800_t25: '#367681',
  dark_800_t50: '#36768180',
  confirm_green: '#0F6E3C',
  alert_red: '#913838',
  grey_200: '#E8ECEB',
  grey_300: '#D9E1E4',
  grey_350: '#B9CAD2',
  grey_400: '#99B2BF',
  grey_500: '#607580',
  grey_100: '#F1F5F4',
  grey: '#90949C',
  bgfill: '#F7F7F5',
  darkershade: '#002D3D',
  green_100: '#F1F2D1',
  green_200: '#E3E5A2',
  green_300: '#D4D874',
  green_400: '#C6CB45',
  green_500: '#BFC52E',
  green_600: '#95A639',
  altgreen_400: '#698F8A',
  primarygreen: '#DADD21',
  dark_500: '#547E7E',
  dark_600: '#367681',
  dark_700: '#2A5C66',
  altgreen_50: '#F1F5EE',
  confirmgreen_200: '#39C178',
  alertred_200: '#EE8973',
  white: '#FFFFFF',
  altgreen_100: '#E7F3E3',
  altgreen_200: '#D0E8C8',
  altgreen_250:'#C0DBBF',
  altgreen_300: '#91B3A2',
  primarydark: '#00394D',
  dark_900: '#0F4251',
  dark_900_T50: '#0F425180',
  dark_800: '#154A59',
  bgFill_200: '#F3F3F1',
  link_blue: '#4068EB',
  mention_color:'#367681'
};
