export const EndorsementType = {
    USER_ENDORSEMENT_REQUEST : 'USER_ENDORSEMENT_REQUEST',
    USER_ENDORSEMENT_SUCCESS : 'USER_ENDORSEMENT_SUCCESS',
    USER_ENDORSEMENT_FAILURE : 'USER_ENDORSEMENT_FAILURE',

    USER_ENDORSEMENTDETAIL_REQUEST : 'USER_ENDORSEMENTDETAIL_REQUEST',
    USER_ENDORSEMENTDETAIL_SUCCESS : 'USER_ENDORSEMENTDETAIL_SUCCESS',
    USER_ENDORSEMENTDETAIL_FAILURE : 'USER_ENDORSEMENTDETAIL_FAILURE',
}
