export const Feeds = {
    USER_FEEDSPHOTOS_REQUEST : 'USER_FEEDSPHOTOS_REQUEST',
    USER_FEEDSPHOTOS_SUCCESS : 'USER_FEEDSPHOTOS_SUCCESS',
    USER_FEEDSPHOTOS_FAILURE : 'USER_FEEDSPHOTOS_FAILURE',

    USER_FEEDSVIDEOS_REQUEST : 'USER_FEEDSVIDEOS_REQUEST',
    USER_FEEDSVIDEOS_SUCCESS : 'USER_FEEDSVIDEOS_SUCCESS',
    USER_FEEDSVIDEOS_FAILURE : 'USER_FEEDSVIDEOS_FAILURE'
}
