export const Notification = {
    USER_NOTIFICATION_REQUEST : 'USER_NOTIFICATION_REQUEST',
    USER_NOTIFICATION_SUCCESS : 'USER_NOTIFICATION_SUCCESS',
    USER_NOTIFICATION_FAILURE : 'USER_NOTIFICATION_FAILURE'
}