export const OtherProfileType = {
    USER_DATA_REQUEST : 'OTHER_USER_DATA_REQUEST',
    USER_DATA_SUCCESS : 'OTHER_USER_DATA_SUCCESS',
    USER_DATA_FAILURE : 'OTHER_USER_DATA_FAILURE',

    USER_CONTACT_REQUEST : 'OTHER_USER_CONTACT_REQUEST',
    USER_CONTACT_SUCCESS : 'OTHER_USER_CONTACT_SUCCESS',
    USER_CONTACT_FAILURE : 'OTHER_USER_CONTACT_FAILURE',

    USER_ADDRESS_REQUEST : 'OTHER_USER_ADDRESS_REQUEST',
    USER_ADDRESS_SUCCESS : 'OTHER_USER_ADDRESS_SUCCESS',
    USER_ADDRESS_FAILURE : 'OTHER_USER_ADDRESS_FAILURE',
    
    USER_BIO_REQUEST : 'OTHER_USER_BIO_REQUEST',
    USER_BIO_SUCCESS : 'OTHER_USER_BIO_SUCCESS',
    USER_BIO_FAILURE : 'OTHER_USER_BIO_FAILURE',
    
    USER_SKILLS_REQUEST : 'OTHER_USER_SKILLS_REQUEST',
    USER_SKILLS_SUCCESS : 'OTHER_USER_SKILLS_SUCCESS',
    USER_SKILLS_FAILURE : 'OTHER_USER_SKILLS_FAILURE',

    USER_SKILLSSPECIALIZATION_REQUEST : 'OTHER_USER_SKILLSSPECIALIZATION_REQUEST',
    USER_SKILLSSPECIALIZATION_SUCCESS : 'OTHER_USER_SKILLSSPECIALIZATION_SUCCESS',
    USER_SKILLSSPECIALIZATION_FAILURE : 'OTHER_USER_SKILLSSPECIALIZATION_FAILURE',

    USER_RECENTACTIVITY_REQUEST : 'OTHER_USER_RECENTACTIVITY_REQUEST',
    USER_RECENTACTIVITY_SUCCESS : 'OTHER_USER_RECENTACTIVITY_SUCCESS',
    USER_RECENTACTIVITY_FAILURE : 'OTHER_USER_RECENTACTIVITY_FAILURE',

    USER_EXPERIENCE_REQUEST : 'OTHER_USER_EXPERIENCE_REQUEST',
    USER_EXPERIENCE_SUCCESS : 'OTHER_USER_EXPERIENCE_SUCCESS',
    USER_EXPERIENCE_FAILURE : 'OTHER_USER_EXPERIENCE_FAILURE',

    USER_EDUCATION_REQUEST : 'OTHER_USER_EDUCATION_REQUEST',
    USER_EDUCATION_SUCCESS : 'OTHER_USER_EDUCATION_SUCCESS',
    USER_EDUCATION_FAILURE : 'OTHER_USER_EDUCATION_FAILURE',

    USER_BUSINESS_PAGE_REQUEST : 'OTHER_USER_BUSINESS_PAGE_REQUEST',
    USER_BUSINESS_PAGE_SUCCESS : 'OTHER_USER_BUSINESS_PAGE_SUCCESS',
    USER_BUSINESS_PAGE_FAILURE : 'OTHER_USER_BUSINESS_PAGE_FAILURE',

    USER_INTERESTS_REQUEST : 'OTHER_USER_INTERESTS_REQUEST',
    USER_INTERESTS_SUCCESS : 'OTHER_USER_INTERESTS_SUCCESS',
    USER_INTERESTS_FAILURE : 'OTHER_USER_INTERESTS_FAILURE',

    USER_HASHTAGS_REQUEST : 'OTHER_USER_HASHTAGS_REQUEST',
    USER_HASHTAGS_SUCCESS : 'OTHER_USER_HASHTAGS_SUCCESS',
    USER_HASHTAGS_FAILURE : 'OTHER_USER_HASHTAGS_FAILURE',

    USER_SPECIALITIES_REQUEST : 'OTHER_USER_SPECIALITIES_REQUEST',
    USER_SPECIALITIES_SUCCESS : 'OTHER_USER_SPECIALITIES_SUCCESS',
    USER_SPECIALITIES_FAILURE : 'OTHER_USER_SPECIALITIES_FAILURE',

    USER_CONNECTIONINFO_REQUEST : 'OTHER_USER_CONNECTIONINFO_REQUEST',
    USER_CONNECTIONINFO_SUCCESS : 'OTHER_USER_CONNECTIONINFO_SUCCESS',
    USER_CONNECTIONINFO_FAILURE : 'OTHER_USER_CONNECTIONINFO_FAILURE',
}
