import React, { Component } from 'react'
import {
    Text,
    View,
    Image,
    Dimensions,
    TouchableOpacity,
    SafeAreaView,
    ScrollView,
    Modal,
    TouchableHighlight,
    ActivityIndicator,
    FlatList,
    ImageBackground,
    Platform
} from 'react-native'
import welogo from '../../assets/welogo.png'

export default class PrivacyPolicy extends Component {
    constructor(props) {
        super(props);
        this.state = {
        };
    }

    render() {
        return (

            <ScrollView stickyHeaderIndices={[0]}
                showsHorizontalScrollIndicator={false}
                // ref={ref => skillScrollview = ref}
                // onContentSizeChange={() => {
                //     skillScrollview.scrollToEnd({ animated: true });
                // }}
                showsVerticalScrollIndicator={false} keyboardShouldPersistTaps='handled' contentContainerStyle={Platform.OS === 'ios' ? { marginTop: 0, paddingBottom: 40, backgroundColor: '#F7F7F5' } : { marginBottom: 20, paddingBottom: 40, backgroundColor: '#F7F7F5' }}>

                <View style={{ width: '100%', backgroundColor: '#FFF', paddingVertical: 8, paddingLeft: 12 }}>
                    <Image source={welogo} style={{ width: 47, height: 63, alignSelf: 'flex-start', justifyContent: 'flex-start' }} />
                </View>

                <View style={{ alignSelf: 'center', marginTop: 20 }}>
                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 24, color: '#00394d', marginBottom: 15 }}>PRIVACY POLICY</Text>
                </View>

                <View style={{ borderRadius: 8, backgroundColor: '#FFF', width: '90%', marginHorizontal: 'auto', paddingHorizontal: '8%', paddingVertical: '6%', alignSelf: 'center' }}>
                    
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Your privacy is very important to Dscovr Journeys Private Limited ("Company" or "we" or "us"). The following Privacy Policy explains how we collect, use and safeguard the information you ("user" or "you") provide to us through or in association with your use of the Website www.wenaturalists.com ("Website"), its related features and functions and Content as defined in the Terms and Conditions</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Our Website allows nature enthusiasts and professionals, institutions and government bodies to engage with each other, share experiences and learning, create economic opportunity, and grow with a network of trusted relationships. By visiting this Website and/or accessing the Content, you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website. This Privacy Policy is subject to change at any time without notice. The Company reserves all rights to change, modify, update, or alter ("update") this Privacy Policy at any point of time with or without notifying you. Your continued use of the Website means that you accept any updated terms and conditions that we come up with. If you do not wish to accept any update to this Privacy Policy, then you shall immediately stop accessing and/or using the Website. To make sure you are aware of any changes, please review this Privacy Policy periodically.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the User Agreement and the Terms and Conditions.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>In furtherance of our efforts to protect your privacy, the Company and this Privacy Policy are in compliance with the Information Technology Act, 2000 and the rules formulated thereto.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company endeavors to ensure that the information that you submit to us remains private and that it is used only for the purposes described below. We aim to provide a safe and secure experience for all of our users and Members (as defined below).</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Please read the following statement to learn about our information gathering and dissemination practices.</Text>
                    
                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>1. TYPES OF INFORMATION WE COLLECT</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>When you create an account on the Website you register yourself as a member to access certain services as per the User Agreement including any paid or premium services rendered to you by the Company ("Services") and provide us with personal data ("Member"). We will process such personal data on the basis that it is necessary to do so to perform the contract you enter with us. We will process personal data on the basis set out below as it is in our legitimate interests to do so following your registration.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We can collect two types of information, 'Submitted Information' and 'Aggregate Information' (collectively, "User Information").</Text>

                    <Text style={{ fontWeight: '600', fontSize: 16, color: '#326169', marginBottom: 14 }}>(A) Submitted Information - Information you give us and information we collect from you:</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>i. Account Information: When you create an account with us and register as a Member, you provide us with data including your name, email address, mobile number, and password.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>ii. Payment Information: When you access certain premium Services by paying the subscription fees, you provide us with payment and billing-related information payment and billing information such as your credit card or debit card information.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>iii. Profile Information: When you register as a Member and create a profile on our Website, you provide us information on your profile such as your education, work experience, skills and specializations, causes you believe in, photographs, city or area and endorsements. You may provide us sensitive information relating to you such as your race, ethnicity, political opinions, religious or philosophical beliefs, trade union membership, physical or mental health, sexual orientation, or criminal record, however, you are not required to provide this sensitive information. Any information that you add to your profile is visible to other users of the Website. Please do not post any information on your profile that you would not like others to view.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>iv. Posted Information: You may give us information about you by filling in forms on the Website, responding to a survey or poll, submitting a resume or other similar documents, filling out a project application, or by corresponding with us (for example by email). Further, when you choose to import your address book and sync your contacts and calendars with your account, we use such information to keep growing your network, suggest connections for you and others and provide you with information about events (such as timing, locations, and other attendees). We will keep posted information till you remove such posted information off the Website, or for as long as you want to keep your account with us. You don't have to post any such information, however, if you don't, it may limit your ability to grow and engage with your network on our Website.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>v. Application Information: When you use the Services or interact with any of our customers, partners, Members who are employers/prospective employers on the Website, and use applicant tracking systems, you submit certain job application data such as your job title and work email address. Further, we receive information about your visits and interaction with services provided by other users when you log in to your account or visit others' services that include some of our plugins (such as "Apply with WeNaturalists") or our ads, cookies or similar technologies.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>vi. Communication Information: This Website contains messages/bulletin boards, WeBuzz, forums, chat rooms, group posts, project postings, or other message or communication facilities (collectively, "Communication Facilities"). We collect information about you when you send, receive, or engage with messages and/or use our Communication Facilities in connection with our Website. If you get a request from another user for a connection, we track whether you have accepted the request and may send you reminders about it. We also use automatic scanning technology on messages and Communication Facilities to support and protect our Website, to suggest possible responses to messages, and to block content from our Website that violates our User Agreement, Terms and Conditions, or Community Guidelines.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>vii. Other: We may also ask you for information when you report a problem with the Website. If you contact us, we may keep a record of that correspondence. We will use telephone recordings or transcripts of communications to check your instructions to us, analyze, assess and improve the Services, for training and quality purposes and for the purposes of investigating any complaint you may make, or as evidence in any dispute between you and us. We may also store details of your visits to the Website including, but not limited to, traffic data, location data, weblogs, and other communication data, whether this is required for our billing purposes or otherwise and the resources that you access. Whenever we introduce new features to our Website and/or the Services, we may require the collection of new information from you.</Text>

                    <Text style={{ fontWeight: '600', fontSize: 16, color: '#326169', marginBottom: 14 }}>(B) Aggregate Information - Information we collect about you and your device:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Each time you use our Website and/or access the Services, we may automatically collect the following information: technical information, including the type of device or mobile device or computer or desktop you use, your internet protocol (IP) address(es), a unique device identifier (for example, your device IMEI number, the MAC address of the device's wireless network interface, or mobile phone number used by the device), mobile network information, your mobile operating system, the type of mobile browser you use and time zone setting. If you access our Website from a mobile device, that device will send us data about your location based on your phone settings. We will ask you to opt-in before we use GPS or other tools (such as Bluetooth) to identify your location. We also collect usage data when you visit our Website and access the Content and/or the Services including collecting data when you click on content, ads, perform a search, share articles, or apply for projects. We use log-ins, cookies, device information and internet protocol (IP) addresses to identify you and log your use.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Do not add or submit any User Information on the Website in any manner whatsoever, if you do not wish the Website to collect it.</Text>

        

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>2. WHAT WE DO WITH THE INFORMATION</Text>                    
                    {/* <Text style={{ textDecorationLine: 'underline', fontWeight: '600', fontSize: 15, color: '#326169', marginBottom: 14 }}>The Technologies mentioned herein are used for the following purposes:</Text> */}
                    <Text style={{ fontWeight: '600', fontSize: 16, color: '#326169', marginBottom: 14 }}>(A) Submitted Information:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We use Submitted Information to try to provide and personalize the Services, authorize your access to the Services, to improve the quality of the Content that we provide on the Website, to personalize your online experience and to build a strong community.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Your name and any other information you choose to make available in connection with any materials posted by you on the Website and on your profile will be published on the Website and will be disclosed to other users of the Website and to other third parties who may have access to or otherwise see a display of such information on the Website, subject to privacy settings opted by you.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Subject to the privacy settings opted by you:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>i. When, how, and what extent of your Submitted Information we choose to disclose to other users of the Website will be at our sole discretion and you hereby provide the Company with your express consent to make such disclosures as it deems appropriate.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>ii. We may use such Submitted Information for internal or external marketing and promotional purposes. We will also share your Submitted Information with companies, organizations, and individuals outside of the Company for any direct marketing purposes.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We do not share your Submitted Information with any third-party advertisers or ad networks except for (i) hashed IDs or device identifiers (to the extent they are personal data in some countries); (ii) with your separate permission or (iii) your profile information that already visible to any users of the Services. However, if you click on an ad on our Website or view an ad, the advertiser may receive information of such action through cookies and be able to identify you. Advertising partners can associate Submitted Information collected by the advertiser directly from you with hashed IDs or device identifiers received from us. In such instances, we seek to contractually require such advertising partners to obtain your explicit, opt-in consent before doing so.</Text>

                    <Text style={{ textDecorationLine: 'underline', fontWeight: '600', fontSize: 15, color: '#326169', marginBottom: 14 }}>We may also use Submitted Information about you including but not limited to the following ways:</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>a. To keep you informed about news, events, and ideas related to topics you are interested in and other Members that you are connected to;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>b. To personalize the Services by recommending relevant portions of the same and personalizing content on your feed and suggesting other Members that you can follow or connect with;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>c. To suggest skills, specialization, interests, and causes you could add to your profile and that you could use to pursue an opportunity available through our Website, to suggest hashtags that you can follow and to suggest content related to the same;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>d. To recommend forums and Buzzrooms based on your profile;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>e. To notify other Members of any updates to your profile, information that you may have posted, projects or activities that you have participated in, your new connections, social actions (such as likes, comments, follows and shares), new features of the Website that you may have used or if you were mentioned or published in any news, publications or other media;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>f. Provide your Submitted Information to those looking to be hired to recommend projects and allow you to grow your network by recommending you connect with other related members who may work at the same company or location as you or who have similar skills, interests or connections;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>g. Provide your Submitted Information to other Members and recruiters who are looking to hire to recommend profiles and people who fit into their project postings;</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>h. To communicate with you and send you messages about the availability of the Services, security or other service-related issues, to explain to you how to use the Services, to send you reminders, to suggest jobs, assignments, events or training and to send promotional messages from us or our affiliates. You may not opt-out of receiving service messages from us, including security and legal notices. Further, we may also use your Submitted Information to enable communication between you and other users of our Website such as for connection requests, groups and messages between connections;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>i. To send you invitations and communications, promote registration of Members and network growth, to suggest you add contacts from your phone books as connections, to suggest linking the Website calendar to projects, to suggest syncing your phone calendar, to promote engagement and our Services;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>j. To show you sponsored ads on our Website. If you take any social action on these sponsored ads, your social action may be viewed by other users and the advertiser. Subject to your profile settings, we may display any social action on an ad and display your Submitted Information to your connections. We may also display your social actions on the Services;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>k. To notify you about changes to the Services;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>l. To conduct research and development for the Services, for other research such as social, economic, demographic, and other trends, project availability and skills, and specializations needed for these projects. We may also work with trusted third parties to perform this research;</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>m. To conduct polls and surveys; and</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>n. To investigate, respond to, and resolve complaints and issues related to the Services.</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Social Actions and Profile Information: Subject to your setting opted by you, users may share information through social actions like posts, likes, follows, and comments. Such information may include your name and photograph. Articles or posts shared by you can be viewed, reshared, and found by other users. Users may even be able to view posts shared by you on our Website and Communication Facilities. Further, any information you share through any pages such as Business pages and Circle pages on our Website will be viewable by others who visit such pages. Every time you follow a person or organization, you become visible to them as a follower. When you engage in communication and send messages, we let you know when the receiver of the message has acted on it. Further, Members are also notified when a user views their profile. Subject to your settings, other platforms/websites may view your profile. When you opt to link your account with other platforms/websites, they may view your Submitted Information. The sharing and use of such Submitted Information by these platforms/websites will be described in or linked to another page if you opt to link your account on our Website with your account on any other platforms/websites. For example, you may link your 'Google' account to share content from our Website. Please note that such third-party platforms/websites have their own privacy policies and the use of your information by such platforms/websites will be governed by their privacy policies.</Text>

                    <Text style={{ fontWeight: '600', fontSize: 16, color: '#326169', marginBottom: 14 }}>(B) Aggregate Information:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We collect Aggregate Information to diagnose technical problems on our Website, to help us administer the Website, to permit us to provide data regarding the volume of use on, and frequency of visitors to, the Website, to gather broad demographic information and to improve our Website to assure that it is as appealing as we can make it for as many people as possible.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We may also use User Information such as your demographic data to produce and share insights that do not identify you in order to generate statistics about our Members or publish demographics about our visitors for the Services or create demographic workforce insights.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We use your User Information (including your communication) for security purposes or to prevent or investigate possible fraud or other violations of our User Agreement, Terms and Conditions, Community Guidelines, and/or attempts to harm our Members, users, or others.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We also maintain archives of the jobs/assignment/projects/events/training related information on the Website. Members may access or view such archives from the options menu on the Website.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Whether or not you provide User Information is completely your own choice. You are not obligated to answer any question that is presented to you. Of course, if you choose not to provide User Information, you might be unable to access certain Services, offers, and Content on our Website.</Text>


                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>3. DISCLOSURE OF INFORMATION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We may disclose your Submitted Information to (i) the Company's current and future entertainment and sponsorship, advertisement and development partners and strategic alliances, and (ii) the Company's contractors, vendors, consultants and professional advisors to the extent necessary for them to perform services on our behalf, and only under disclosure restrictions. Further, the Website and other websites operated by the Company and its affiliates ("Associate Websites") share infrastructure, systems, and technology to provide a relevant, consistent, and safe experience across all our content and services. We may use User Information for the content and services of our Associate Websites, to develop the Services and to understand how users of the Website and Associate Websites use and interact with our content and services.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Furthermore, while it is the Company's policy to respect the privacy of its users, including information about user's use of the Services, including the contents of users' email and messages, the Company reserves the right to monitor, edit or disclose any User Information about the user, his/her use of the Services, or such email contents, in the event that we believe that such action is necessary in order to (i) conform to legal requirements or comply with legal process or when required by law or a court order or to investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (ii) to protect and defend the Company's rights; (iii) to enforce any agreement you have or may have with the Company; (iv) to act to protect the interests of our stakeholders and others (v) to investigate and defend the Company, Website and/or Associate Websites against any third-party claims or allegations; (vi) to protect the security or integrity of our Website; or (vii) to exercise or protect the rights and safety of our users, personnel or others.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Additionally, we may transfer your User Information as part of the assets of the Company, if the Company is, or parts of its business are, sold to, merged with, or acquired by, a third party.</Text>


                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>4. LEGAL BASIS FOR USING THIS INFORMATION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We have appropriate legal bases on which to collect, use, and share User Information about you. This may include consent (where you have given consent) and contract (where processing is necessary for the performance of a contract with you, such as delivering our core services to you).</Text>


                    <Text style={{ fontWeight: '600', fontSize: 16, color: '#326169', marginBottom: 14 }}>(A) Performance of a contract:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We need you to give us the User Information you provide and to collect information about you from third parties for the purposes of:</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${'Giving you access to the Website;'}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Providing the Services to you;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Enabling us to provide a secure Website to our users; and"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Analyzing our users' behavior and preferences, and information collected from users' devices in order to have the information required to be able to improve the Services we provide to our users and the user experience on our Website."}`}</Text>



                    <Text style={{ fontWeight: '600', fontSize: 16, color: '#326169', marginBottom: 14 }}>(B) Consent:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We will always seek your consent to process certain types of Submitted Information where we are legally required to do so. Where we rely on your consent to process Submitted Information, you have the right to withdraw or decline your consent at any time. This will not affect the lawfulness of the processing of your Submitted Information before your withdrawal of the same, if any. Any change in consents to processing the Submitted Information shall not apply retrospectively and shall be implemented by us prospectively.</Text>



                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>5. SECURITY</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Where we have given you (or where you have chosen) a login ID and password which enables you to access your account on the Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We implement security safeguards designed to protect your data, such as HTTPS. Protecting the security of your User Information that you share with us is of the utmost importance to us. Unfortunately, however, no data transmission over the Internet or data storage can be guaranteed to be 100% secure. As a result, while we strive to protect your User Information, we cannot guarantee or warrant the security of any User Information you transmit to or from our Website, and you do so at your own risk.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>6. COOKIES</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Our Website uses 'cookies' " to collect data to recognize you and your devices and the devices where you have accessed the Services. Our policy on the manner and mode in which we collect data using cookies is outlined in the Cookie Policy. The Cookie Policy is incorporated into this Privacy Policy by reference.</Text>


                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>7. LINKS TO THIRD PARTY SITES OR PRODUCTS</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Our Website may contain links to sites operated and maintained by third parties. The Company has no control whatsoever over such third parties, their sites, or their products or services. Privacy policies for such linked sites may be different from our privacy policy. You access such linked sites or products or services at your own risk. You should always read the privacy policy for a linked site or product or service before disclosing any personal information on such site or in exchange for such product or service.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>8. DELETING INFORMATION ABOUT YOU</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We also offer you settings to control and manage the Submitted Information we have about you. You may change or correct your Submitted Information on your account and profile or ask us to change, update or fix it. You may also procure a copy of certain portions of your Submitted Information available on the Website in a machine-readable form for your personal records including Submitted Information such as your profile information, your chats and messages, and information related to projects and research.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Please note that any Submitted Information that you may remove or delete from our Website may continue to appear on or be retained by a third-party website or platform over which we have no control. You agree that we shall in no manner whatsoever be held liable or responsible for any Submitted Information that is retained and/or continues to appear on any third-party website and/or platform.</Text>


                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>9. HOW LONG WE KEEP YOUR INFORMATION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>We generally retain your Submitted Information as long as you keep your account open or as needed to provide you the Services. While your account remains active, we keep your Submitted Information for no longer than is necessary depending on the purpose for which we are using it. However, we may retain your Submitted Information: (i) conform to legal requirements or comply with legal process or when required by law or court order; (ii) to protect and defend the Company's rights; (iii) to enforce any agreement you have or may have with the Company; (iv) to act to protect the interests of our stakeholders and others; (v) to maintain security and prevent fraud and abuse; or (vi) fulfill your request to unsubscribe from further messages from us.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Submitted Information you have shared with other users will remain visible after you close your account or delete the information from your own profile or mailbox. Please note that we do not control any data that any other user may have copied from our Services. Groups content, Circles content, and ratings or review content associated with closed accounts may show your name, but this will not be clickable and any link from the same will be disabled. Your profile may continue to be displayed in the services of others (e.g., search engine results) until they refresh their cache.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>How long we keep your User Information will depend on the purpose for which we use it. While you are a Member, we will only retain your User Information for as long as is necessary for those purposes.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>After termination of your account, we may continue to use the Aggregate Information (which does not identify individual users) which is aggregated with anonymized data of other users. We use this Aggregated Information for data analysis, profiling, and research purposes, for example, to gain insights about our users. We may also keep your email address to ensure that you no longer receive any communications from us as well as your name, date of birth and latest address for fraud prevention purposes and for the exercise or defense of a legal claim.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>10. DISPUTE RESOLUTION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>In the event of any dispute, difference or claim arising out of this Privacy Policy the same shall be settled in accordance with the laws of the Republic of India through a regular judicial process and the courts of India shall have exclusive jurisdiction.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>11. CONTACT</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Questions, comments, and requests regarding our Privacy Policy or the User Information we hold about you are welcomed and should be sent to support@wenaturalists.com.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>12. GRIEVANCE OFFICER</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Name – Jeel Gandhi</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Company Name – Dscovr Journeys Private Limited</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Address : 505, Acme Plaza, Andheri Kurla Road, Chakala, Andheri East, Mumbai 400059, Maharashtra, India.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Phone - +91 9920605555</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Email Address – grievance@wenaturalists.com</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Should you have any complaints or grievances regarding the Website, you can notify us by writing to us on the contact details mentioned above and we shall endeavor to redress the complaints at the earliest.</Text>

                    
                </View>
            </ScrollView >

        )
    }
}
