import React, { Component } from 'react'
import {
    Text,
    View,
    Image,
    Dimensions,
    TouchableOpacity,
    SafeAreaView,
    ScrollView,
    Modal,
    TouchableHighlight,
    ActivityIndicator,
    FlatList,
    ImageBackground,
    Platform
} from 'react-native'
import welogo from '../../assets/welogo.png'

export default class TermsConditions extends Component {
    constructor(props) {
        super(props);
        this.state = {
        };
    }

    render() {
        return (

            <ScrollView stickyHeaderIndices={[0]}
                showsHorizontalScrollIndicator={false}
                // ref={ref => skillScrollview = ref}
                // onContentSizeChange={() => {
                //     skillScrollview.scrollToEnd({ animated: true });
                // }}
                showsVerticalScrollIndicator={false} keyboardShouldPersistTaps='handled' contentContainerStyle={Platform.OS === 'ios' ? { marginTop: 0, paddingBottom: 40, backgroundColor: '#F7F7F5' } : { marginBottom: 20, paddingBottom: 40, backgroundColor: '#F7F7F5' }}>

                <View style={{ width: '100%', backgroundColor: '#FFF', paddingVertical: 8, paddingLeft: 12 }}>
                    <Image source={welogo} style={{ width: 47, height: 63, alignSelf: 'flex-start', justifyContent: 'flex-start' }} />
                </View>

                <View style={{ alignSelf: 'center', marginTop: 20 }}>
                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 24, color: '#00394d' }}>TERMS AND</Text>
                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 24, color: '#00394d', marginBottom: 15 }}>CONDITIONS</Text>
                </View>

                <View style={{ borderRadius: 8, backgroundColor: '#FFF', width: '90%', marginHorizontal: 'auto', paddingHorizontal: '8%', paddingVertical: '6%', alignSelf: 'center' }}>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>This section contains the Terms and Conditions of www.wenaturalists.com ("Website") which is owned and operated by Dscovr Journeys Private Limited ("Company" or "we" or "us").</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Our Website allows nature enthusiasts and professionals, institutions and government bodies to engage with each other, share experiences and learning, create economic opportunity, and grow with a network of trusted relationships. By using this Website and any of its pages, you ("you" or "user") agree to and shall abide by all of the terms and conditions set forth below which shall be binding on you, your heirs, executors, administrators and/or assigns. In the event you do not agree to any of the terms and conditions mentioned herein, we advise you to stop using this Website.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company allows you to access the Website and all contents provided on this Website including all information, software, graphics, function, and other materials are subject to the terms and conditions outlined below. By accessing or using the Website or any part thereof, you and the entity you are authorized to represent are explicitly agreeing to the terms and conditions below. The Company reserves all rights to change, modify, update, or alter ("update") these Terms and Conditions at any point of time with or without notifying you. Your continued use of the Website means that you accept any updated terms and conditions that we come up with. If you do not wish to accept any update to these Terms and Conditions, then you shall immediately stop accessing and/or using the Website. Please re-visit the Terms and Conditions at our Website from time to time to stay abreast of any changes that we may introduce.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>USER ELIGIBILITY</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Website is provided by the Company and available only to entities and persons who have reached the age of legal majority and are competent to enter into legally binding agreement(s) under the applicable law. Further, you must not be restricted by the Company from accessing the Website. If you do not qualify, you are not permitted to use the Website.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>SCOPE</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Your use of the Website is governed by these Terms and Conditions, except to the extent that certain terms are the subject of a separate agreement. Specific terms or agreements may apply to the use of certain services and other items provided to you via the Website. Any such agreements will accompany the applicable services or are listed in association therewith or via a hyperlink associated therewith.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>PRIVACY POLICY AND USER AGREEMENT</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The use of our Website is also governed by our Privacy Policy and the User Agreement. The Privacy Policy covers the use of cookies and the User Agreement governs the use of the Website by those users of this Website who have created an account on this Website and can access all of the services provided by us. The Privacy Policy and User Agreement are incorporated into these Terms and Conditions by reference.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>INTELLECTUAL PROPERTY</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>All the content and information provided on the Website in any form and capable of being stored on a computer that appears on, or forms part of, including its any trademarks, information related to any services, contact details, graphics, functions and other materials available, whether publicly posted or privately transmitted as well as all derivative works thereof; including the Website's design structure and compilation and all content such as text, images, audio, video, scripts, code, documents, databases, the mascot and the source code ("Content"), belongs to the Company or its content partners or licensors.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company or its partners/licensors own all intellectual property rights (including copyright and database rights) in the Content. You agree to abide by the copyright law and all other applicable laws of India and acknowledge that the Website and the Content in source code form remains a confidential trade secret of the Company, therefore, you agree not to modify the Website and/or Content or attempt to decipher, decompile, disassemble or reverse engineer the Website and/or the Content, except to the extent applicable laws specifically prohibit such restriction.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You may retrieve and view the Content on a computer screen, PDA or mobile telephone, print individual pages on paper (but not photocopy them) and store such pages in electronic form on disk or your mobile telephone (but not on any server or other storage device connected to a network) for your personal, non-commercial use.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You shall not use the Website for any unlawful purpose.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Except as indicated above, you shall not reproduce, publish, broadcast, transmit, modify, adapt, create derivative works of, store, archive or in any way commercially exploit any of the Content. Without limitation, you shall not do any of the following without prior written permission from us (and neither shall you allow a third party to do any of the same):</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${'Violate the intellectual property rights of others, including copyrights, patents, trademarks, trade secrets, or other proprietary rights. For example, you may not copy or distribute the posts or contents of other users of the Website;'}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Violate the intellectual property or other rights of the Company, including, without limitation, (i) copying or distributing our Content or (ii) copying or distributing our technology, unless it is released under open-source licenses; (iii) using our trademark, tradename, and logos such as 'WeNaturalists' in any business name, email, or URL;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Create a database in electronic or structured manual form by systematically downloading and storing all or any of the Content;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Deep-link to, frame, spider, harvest or scrape the Content or otherwise copy profiles and other data from the Content or otherwise access the Content for similar purposes;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Use any machine, electronic, web-based or similar device to read or extract the Content by automated techniques; or"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"Use the Content in a searchable, machine-readable database."}`}</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Website as well as the Content is the valuable, exclusive property of the Company, and nothing therein shall be construed as transferring or assigning any such ownership rights to you or any other person or entity. All Content is the proprietary, confidential property of the Website and cannot be repeated for any reason outside the Website, without our prior consent. You agree not to repeat or rebroadcast in any way any of the Content for any reason whatsoever. You agree that if you do repeat or re-post any of the Content by any means, you will be exclusively liable under criminal law and shall also be liable for actual and punitive damages as determined by the Company and additional damages to be determined by a court of law.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You shall not rent, lease, sublicense, distribute, transfer, copy, reproduce, publicly display, publish, adapt, store, monetize or time-share the Website, any part thereof, or any of the Content and related data received or accessed therefrom to or through any other person or entity unless separately and specifically authorized in writing by the Company prior to such act. In addition, you shall not remove, alter or obscure any copyright, legal or proprietary notices in or on any portions of the Website without prior written authorization.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>RESTRICTIONS AND PERMISSIONS ON USE</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>In addition to other restrictions set forth in these Terms and Conditions, you agree that:</Text>


                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${'You will not violate the Community Guidelines;'}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${'You will not place false or misleading information on the Website;'}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will not use or access any service, information, application or software available via the Website in a manner not expressly permitted by us;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You shall not disguise the origin of information transmitted through the Website or disclose any information that you do not have the consent to disclose;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will not input or upload to the Website any information that may contain viruses, Trojan horses, worms, time bombs or other computer programming routines that are intended to damage, interfere with, intercept or expropriate the Website or the Content or that infringes the intellectual property rights of another;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will not copy, use, disclose or distribute any information obtained from the Content, whether directly or through third parties (such as search engines), without the consent of the Company;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will not imply or state that you are affiliated with or endorsed by the Company without our express consent;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${'You will not use bots or other automated methods to access the Content, add or download contacts, send or redirect messages;'}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will not monitor the Content availability, performance or functionality for any competitive purpose;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will not engage in 'framing,' 'mirroring,' or otherwise simulating the appearance or function of the Content;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will comply with all applicable laws related to your use and access of the Website and the Content;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You will use the Content in a professional and responsible manner;"}`}</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14, marginLeft: 10 }}>{`\u2022 ${"You expressly undertake not to host, display, upload, modify, publish, transmit, update or share any information that is (i) grossly harmful, harassing, blasphemous defamatory, obscene, pornographic, paedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; (ii) harms minors in any way; (iii) impersonates another person; (iv) threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offense or prevents investigation of any offense or is insulting any other nation."}`}</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>VIOLATIONS</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You acknowledge that non-compliance of the aforesaid obligations and/or the rules, regulations, terms, conditions, agreements, User Agreement and Privacy Policy applicable to the access and usage of the Website, shall give the Company the right to immediately terminate the access or usage rights of the users to the Website and remove non-compliant information.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Any violation of these Terms and Conditions may result in civil or criminal liability, and the Company may, in addition to any remedy that it may have at law or in equity, immediately terminate permission for any user or, if necessary, for all users to use the Website. The Company reserves the right to terminate or move material, information, messages, or communications that, in the Company's sole discretion, may be illegal, or that may subject the Company to liability or that may violate these Terms and Conditions.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company may investigate any suspected or alleged violation of these Terms and Conditions and cooperate with the law, law enforcement authorities and/or third parties in such investigation.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>LINKS</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The links on this Website may allow you to leave the Website. Any third-party site links on this Website are only for your convenience and the linked sites are not under the control of the Company. The Company has not reviewed, nor approved these sites and is not responsible for the contents or omissions of any linked site or any links contained in a linked site. The Company does not warrant or guarantee the availability, completeness, correctness, accuracy, usefulness, timeliness, or reliability of, or the results of your use of or reliance upon, any information or material contained in such third-party sites. If any link is misleading or changed or removed, we are not responsible for that either. You acknowledge that you access and use such third-party sites solely at your own risk. You agree that under no circumstances will the Company be liable in any way for any information or material contained in any third-party sites linked to or from its site. The Company is not responsible for any errors or omissions therein, or for any loss or damage of any kind incurred as a result of your use of or reliance upon any information or material contained in such third-party sites.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>SUBMISSIONS</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>All questions, comments, suggestions, feedback, or other information ("Comments") submitted to the Company via the Website shall be deemed and remain the property of the Company. The Company and its affiliates shall be free to use, for any purpose, any ideas, concepts, know-how, or techniques contained in such Comments. You hereby grant us and our affiliates, a worldwide, perpetual, irrevocable, royalty-free license to reproduce, display, perform, distribute, publish, modify, edit or otherwise use such Comments as we deem appropriate, for any and all commercial and/or non-commercial purposes, in our sole discretion. The Company shall not be subject to any obligations of confidentiality regarding such Comments except where specifically agreed in the Privacy Policy.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>DISCLAIMERS</Text>
                    <Text style={{ textDecorationLine: 'underline', fontWeight: '600', fontSize: 14, color: '#326169', marginBottom: 14 }}>Usage Disclaimer:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You expressly agree that use of the Website is at your sole risk.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company and/or its respective suppliers may make improvements and/or changes in this Website and/or the Content at any time. This Website and the Content may be temporarily unavailable from time to time due to required maintenance, telecommunications interruptions, or other disruptions. The Company shall not be liable to you or any third party should the Company exercise its right to modify, suspend or discontinue any or all of the Content on this Website.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company and/or its respective associated entities make no representations about the suitability of the Content for any purpose. All such Content is provided "as is" without warranty of any kind. The Company hereby disclaim all warranties and conditions with regard to these Content including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, non-infringement, and availability.</Text>

                    <Text style={{ textDecorationLine: 'underline', fontWeight: '600', fontSize: 14, color: '#326169', marginBottom: 14 }}>Information Disclaimer:</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You acknowledge that the information provided through the Website is compiled from sources, which are beyond the control of the Company. Though such information is recognized by the parties to be generally reliable, the parties acknowledge that inaccuracies or typographical errors may occur, and the Company does not warrant the accuracy of the Content. For this reason, as well as the possibility of human and mechanical errors and other factors, you acknowledge that the Website is provided to you on an "as is, with all faults" basis. The Company expressly disclaims any and all warranties, whether express, oral, implied, statutory or otherwise, of any kind to the users and/or any third party, including any implied warranties of accuracy, timeliness, completeness, merchantability, and fitness for a particular purpose, as well as any warranties arising by virtue of custom of trade or course of dealing and any implied warranties of title or non-infringement.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You assume all risk of errors and/or omissions on the Website, including the transmission or translation of information. You assume full responsibility for implementing sufficient procedures and checks to satisfy your requirements for the accuracy of the Website, including the information, and for maintaining any means, which you may require for the reconstruction of lost data or subsequent manipulations or analyses of the information.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>LIMITATION OF LIABILITY</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>To the extent permitted by applicable law and to the extent that the Company is otherwise found to be responsible for any damages, we shall be responsible for actual damages only. To the extent permitted by law, in no event shall the Company, its affiliates, licensors, suppliers or any third parties mentioned at the Website be liable for any incidental, indirect, exemplary, punitive and/or consequential damages, lost profits, and/or damages resulting from lost data or business interruption resulting from the use of and/or inability to use the Website or the Content whether based on warranty, contract, tort, delict, or any other legal foundation, and whether or not the Company is advised of the possibility of such damages. To the extent permitted by law, the remedies stated for you in these Terms and Conditions are exclusive and are limited to those expressly provided for herein.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>COMPLIANCE WITH LAW</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You agree to use the Website in strict compliance with all applicable laws, rulings, and regulations and in a manner that does not, in the sole discretion of the Company, reflect negatively on the goodwill or reputation of the Company. You agree to take no action which might cause the Company to be in breach of any laws, rulings, or regulations applicable to us.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>The Company and the Website are based in India. India and certain other jurisdictions control the export of products and information. You agree to comply with all such applicable restrictions and not to export or re-export the Content (including any software or any services) to countries or persons prohibited under India or other applicable export control laws or regulations. If you access and download the Content (including any software or any services), you represent that you are not in a country where such export is prohibited or are not a person or entity to which such export is prohibited. You are solely responsible for compliance with the laws of your local jurisdiction and any other applicable laws regarding the import, export, or re-export of the Content (including any software or any services).</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>INDEMNIFICATION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>You shall indemnify, defend and hold harmless the Company (including its and their officers, directors, employees, affiliates, group companies, agents, representatives or subcontractors) from any and all claims and losses imposed on, incurred by or asserted as a result of or related to: (a) your access and use of the Website (b) any non-compliance by you with the terms and conditions hereof; or (c) any third party actions related to your receipt and use of the Content, whether authorized or unauthorized.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>CONTACT INFORMATION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>For general inquiries, you may contact us online at support@wenaturalists.com. For notices or service of process, you may write to us at the following address:</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Dscovr Journeys Private Limited</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>505, Acme Plaza,</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Andheri Kurla Road, Andheri East,</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Mumbai 400 059,</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Maharashtra, India.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>GOVERNING LAW AND JURISDICTION</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>These terms and conditions shall be governed by and construed in accordance with the laws of the Republic of India. You explicitly agree that irrespective of the country you are a citizen/resident of and whether or not you are a resident of India, you shall be bound by the laws and regulations relating to data protection of the Republic of India. You explicitly agree that only courts at Mumbai, Maharashtra, India shall have exclusive jurisdiction over any disputes arising under hereunder.</Text>

                    <Text style={{ textAlign: 'center', fontWeight: '700', fontSize: 18, color: '#00394d', marginVertical: 20 }}>GRIEVANCE OFFICER</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>In accordance with Information Technology Act 2000 and rules made thereunder, the name and contact details of the Grievance Officer are provided below:</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Name – Jeel Gandhi</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Company Name – Dscovr Journeys Private Limited</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Address : 505, Acme Plaza, Andheri Kurla Road, Chakala, Andheri East, Mumbai 400059, Maharashtra, India.</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 2 }}>Phone - +91 9920605555</Text>
                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Email Address – grievance@wenaturalists.com</Text>

                    <Text style={{ fontWeight: '400', fontSize: 14, color: '#326169', marginBottom: 14 }}>Should you have any complaints or grievances regarding the Website, you can notify us by writing to us on the contact details mentioned above and we shall endeavor to redress the complaints at the earliest.</Text>
                </View>
            </ScrollView >

        )
    }
}
